<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Information</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <hr>
        <h1><i>Disease Information Portal</i></h1>
        <hr>
    </header>

    <main>
        <h2><i>Select a Disease to Learn More:</i></h2>
        <form id="diseaseForm">
            <div class="checkbox-container">
                <div class="checkbox-group">
                    <label><input type="checkbox" name="disease" value="cold"> Cold</label>
                    <label><input type="checkbox" name="disease" value="fever"> Fever</label>
                </div>
                <div class="checkbox-group">
                    <label><input type="checkbox" name="disease" value="headaches"> Headaches</label>
                    <label><input type="checkbox" name="disease" value="allergies"> Allergies</label>
                </div>
                <div class="checkbox-group">
                    <label><input type="checkbox" name="disease" value="diabetes"> Diabetes</label>
                    <label><input type="checkbox" name="disease" value="asthma"> Asthma</label>
                </div>
                <div class="checkbox-group">
                    <label><input type="checkbox" name="disease" value="hiv"> HIV</label>
                    <label><input type="checkbox" name="disease" value="hypertension"> Hypertension</label>
                </div>
            </div>
        </form>

        <div id="diseaseInfo"></div>
    </main>

    <footer>
        <hr>
        <p><i><b>By</b></i></p>
        <p><i><b>Nitharshana N</b></i></p>
        <p><i><b>Trishna KPK</b></i></p>
        <p>&copy; <i><b>Copyright</b></i></p>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
